<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CityActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/actionbartitle"
                android:background="@color/primary"
                android:maxLines="1"
                android:textSize="@dimen/city_title_size"
                android:textStyle="bold"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/padding_8"
                android:drawableLeft="@drawable/ic_back"
                android:textColor="@android:color/white"
                android:ellipsize="end"/>

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="?android:attr/divider" />

            <TextView
                android:id="@+id/city_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                android:gravity="center"
                android:text="TextView" />

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="?android:attr/divider" />

            <TextView
                android:id="@+id/city_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />

            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="?android:attr/divider" />

            <ImageView
                android:id="@+id/city_image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="?android:attr/divider" />

            <ImageView
                android:id="@+id/city_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="?android:attr/divider" />

            <ImageView
                android:id="@+id/city_image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="?android:attr/divider" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player"/>

            <View
                android:id="@+id/divider25"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="?android:attr/divider" />



                <FrameLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_white"
                    android:padding="@dimen/lay_date_padd"
                    android:textColor="@color/colorTextTitle"
                    android:textStyle="bold">

                    <ImageView
                        android:layout_width="@dimen/date_w_h"
                        android:layout_height="@dimen/date_w_h"
                        android:layout_marginLeft="@dimen/author_padding"
                        android:layout_marginRight="@dimen/author_padding"
                        android:src="@drawable/ic_pin" />

                    <TextView
                        android:id="@+id/city_name_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/published_margin_left"
                        android:layout_marginRight="@dimen/published_margin_right"
                        android:text="@string/menu_city"
                        android:textColor="@color/colorTextView" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_cloud_queue_24" />

                <FrameLayout
                    android:id="@+id/layoutTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/lay_date_padd"
                    android:textColor="@color/colorTextTitle"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/date_w_h"
                        android:layout_marginLeft="@dimen/author_padding"
                        android:layout_marginRight="@dimen/author_padding"
                        android:text="@string/temp" />

                    <TextView
                        android:id="@+id/temp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/temp_margin"
                        android:layout_marginRight="@dimen/published_margin_right"
                        android:text="@string/prognozaFail"
                        android:textColor="@color/colorTextView" />
                </FrameLayout>
            <FrameLayout
                android:id="@+id/layoutMaxMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/lay_date_padd"
                android:textColor="@color/colorTextTitle"
                android:textStyle="bold">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/date_w_h"
                    android:layout_marginLeft="@dimen/author_padding"
                    android:layout_marginRight="@dimen/author_padding"
                    android:text="@string/maxTemp_minTemp" />

                <TextView
                    android:id="@+id/maxmin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tempmm_margin"
                    android:layout_marginRight="@dimen/published_margin_right"
                    android:text="@string/prognozaFail"
                    android:textColor="@color/colorTextView" />
                </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/lay_date_padd"
                android:textColor="@color/colorTextTitle"
                android:textStyle="bold">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/date_w_h"
                    android:layout_marginLeft="@dimen/author_padding"
                    android:layout_marginRight="@dimen/author_padding"
                    android:text="@string/humidity" />

                <TextView
                    android:id="@+id/humidity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/temp_margin"
                    android:layout_marginRight="@dimen/published_margin_right"
                    android:text="@string/prognozaFail"
                    android:textColor="@color/colorTextView" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layoutWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/lay_date_padd"
                android:textColor="@color/colorTextTitle"
                android:textStyle="bold">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/date_w_h"
                    android:layout_marginLeft="@dimen/author_padding"
                    android:layout_marginRight="@dimen/author_padding"
                    android:text="@string/wind" />

                <TextView
                    android:id="@+id/wind_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/temp_margin"
                    android:layout_marginRight="@dimen/published_margin_right"
                    android:text="@string/prognozaFail"
                    android:textColor="@color/colorTextView" />
            </FrameLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>