<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SightActivity2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/action_settings"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider" />

        <TextView
            android:id="@+id/sight_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider" />

        <TextView
            android:id="@+id/sight_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/divider16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider" />

        <ImageView
            android:id="@+id/sight_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <View
            android:id="@+id/divider17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider" />

        <ImageView
            android:id="@+id/sight_image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <View
            android:id="@+id/divider18"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider" />

        <ImageView
            android:id="@+id/sight_image3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <View
            android:id="@+id/divider19"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>