<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/news_item_margin_top"
        android:layout_marginBottom="@dimen/news_item_margin_top"
        android:layout_marginLeft="@dimen/news_item_margin_side"
        android:layout_marginRight="@dimen/news_item_margin_side"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/news_item_radius"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_item_img_height2"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute"
                android:transitionName="img"/>

            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/img"
                android:layout_height="@dimen/news_item_img_height2"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="@dimen/author_height"
                android:drawablePadding="@dimen/author_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:textSize="@dimen/title_size"
                android:text="City"
                android:gravity="bottom"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@id/title"
                android:layout_alignTop="@id/layoutDate"
                android:layout_alignEnd="@id/layoutDate"
                />


            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/news_item_date_frame_martop"
                android:layout_marginRight="@dimen/news_item_date_frame_margright"
                />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/img"
                android:layout_marginTop="5dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>