<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/news_item_margin_top"
        android:layout_marginBottom="@dimen/news_item_margin_top"
        android:layout_marginLeft="@dimen/news_item_margin_side"
        android:layout_marginRight="@dimen/news_item_margin_side"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/news_item_radius"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/city_height"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute"
                android:transitionName="img"/>

            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/img"
                android:layout_height="@dimen/city_height"/>

            <TextView
                android:id="@+id/sight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/author_height"
                android:drawablePadding="@dimen/author_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/dark_primary"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/margin_item_name"
                android:textSize="@dimen/title_size"
                android:text="Sight"
                android:gravity="bottom"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@id/title"
                android:layout_alignRight="@id/layoutDate"
                android:layout_alignTop="@id/layoutDate"
                android:layout_alignEnd="@id/layoutDate"
                />


            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/star_margin_top"
                android:layout_marginRight="@dimen/star_margin_right"
                android:background="@drawable/round_white"
                android:padding="@dimen/lay_date_padd"
                android:textColor="@color/colorTextTitle"
                android:textStyle="bold">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="@dimen/date_w_h"
                    android:layout_height="@dimen/date_w_h"
                    android:layout_marginLeft="@dimen/author_padding"
                    android:layout_marginRight="@dimen/author_padding"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_star_orange" />


            </FrameLayout>

            <TextView
                android:layout_height="@dimen/city_h"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/city_margTop"
                android:layout_below="@id/img"
                android:id="@+id/title"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>