<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/news_item_margin_top"
        android:layout_marginBottom="@dimen/news_item_margin_top"
        android:layout_marginLeft="@dimen/news_item_margin_side"
        android:layout_marginRight="@dimen/news_item_margin_side"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/news_item_radius"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_item_img_height"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute"
                android:transitionName="img"/>

            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/img"
                android:layout_height="@dimen/news_item_img_height2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:text="Author"
                android:gravity="bottom" />
                <!-- android:layout_alignLeft="@+id/title" -->


            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"


                >

            </FrameLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>