<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/news_item_margin_top"
        android:layout_marginBottom="@dimen/news_item_margin_top"
        android:layout_marginLeft="@dimen/news_item_margin_side"
        android:layout_marginRight="@dimen/news_item_margin_side"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/news_item_radius"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_item_img_height"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute"
                android:transitionName="img"/>

            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/img"
                android:layout_height="@dimen/news_item_img_height2"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="@dimen/author_height"
                android:drawablePadding="@dimen/author_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:text="Author"
                android:gravity="bottom"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@id/title"
                android:layout_alignRight="@id/layoutDate"
                android:layout_alignTop="@id/layoutDate"
                android:layout_alignEnd="@id/layoutDate"
                />


            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:padding="@dimen/lay_date_padd"
                android:background="@drawable/round_white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/news_item_date_frame_martop"
                android:layout_marginRight="@dimen/news_item_date_frame_margright"
                >

                <ImageView
                    android:src="@drawable/ic_date"
                    android:layout_width="@dimen/date_w_h"
                    android:layout_height="@dimen/date_w_h"
                    android:layout_marginLeft="@dimen/author_padding"
                    android:layout_marginRight="@dimen/author_padding"/>

                <TextView
                    android:textColor="@color/colorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/published_margin_right"
                    android:layout_marginLeft="@dimen/published_margin_left"
                    android:text="01 January 2022"
                    android:id="@+id/publishedAt" />


            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:text="Title"
                android:textSize="@dimen/title_size"
                android:layout_marginTop="@dimen/title_margin_top"
                android:layout_below="@id/img"
                android:id="@+id/title"
                android:clickable="true"
                />
            
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/desc_height"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/title_margin_top"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:text="Desc"
                />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/desc_height"
                android:layout_below="@+id/desc"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/colorTextTitle"
                android:drawablePadding="@dimen/author_padding"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/title_margin_top"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginBottom="@dimen/title_margin_top"
                android:text="Source"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/desc_height"
                android:drawablePadding="@dimen/author_padding"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_below="@+id/desc"
                android:layout_marginTop="@dimen/author_padding"
                android:layout_marginBottom="@dimen/author_padding"
                android:layout_toRightOf="@id/source"
                />





        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>